<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BrX-3Y-eHB">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TKt-8O-Ppz">
            <objects>
                <navigationController definesPresentationContext="YES" id="BrX-3Y-eHB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pOG-GR-4jh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hBg-7F-t2D">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ayf-Zw-L8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m82-fp-TJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="183"/>
        </scene>
        <!--Ginkgo Delivery Home View Controller - Ginkgo Delivery-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="vXZ-lx-hvc" customClass="GinkgoDeliveryHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nx5-N1-zG4"/>
                        <viewControllerLayoutGuide type="bottom" id="RWX-o9-YWz"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Def-bW-Xrz">
                                <rect key="frame" x="33" y="112" width="111" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New Order">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xec-Oj-m6e" kind="push" id="hPI-XJ-MAR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jC6-eh-Ob5">
                                <rect key="frame" x="176" y="112" width="111" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="My Orders">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ia0-OZ-f0a" kind="push" identifier="" id="bEf-9T-gEo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGround.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ew8-ip-xK0">
                                <rect key="frame" x="13" y="177" width="294" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Def-bW-Xrz" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="112" id="1MZ-Ru-8fA"/>
                            <constraint firstItem="Ew8-ip-xK0" firstAttribute="top" secondItem="Def-bW-Xrz" secondAttribute="bottom" constant="29" id="5Wm-sF-Qem"/>
                            <constraint firstAttribute="trailing" secondItem="jC6-eh-Ob5" secondAttribute="trailing" constant="33" id="6Zv-hj-YTO"/>
                            <constraint firstItem="Def-bW-Xrz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="33" id="9H2-M0-ts4"/>
                            <constraint firstItem="Ew8-ip-xK0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="13" id="LVX-jE-yZr"/>
                            <constraint firstItem="jC6-eh-Ob5" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="112" id="PWi-Op-HfY"/>
                            <constraint firstAttribute="bottom" secondItem="Ew8-ip-xK0" secondAttribute="bottom" constant="63" id="RDn-hX-63m"/>
                            <constraint firstAttribute="trailing" secondItem="Ew8-ip-xK0" secondAttribute="trailing" constant="13" id="aJn-iS-jVB"/>
                            <constraint firstItem="jC6-eh-Ob5" firstAttribute="leading" secondItem="Def-bW-Xrz" secondAttribute="trailing" constant="32" id="aVT-sw-ptr"/>
                            <constraint firstItem="Ew8-ip-xK0" firstAttribute="top" secondItem="jC6-eh-Ob5" secondAttribute="bottom" constant="30" id="d5Q-BU-49g"/>
                            <constraint firstItem="jC6-eh-Ob5" firstAttribute="width" secondItem="Def-bW-Xrz" secondAttribute="width" id="dTT-4L-dVo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ginkgo Delivery" id="WQL-wl-BRx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="165"/>
        </scene>
        <!--Ginkgo Delivery My Order Table View Controller - My Orders-->
        <scene sceneID="Cru-tg-HAt">
            <objects>
                <tableViewController id="Ia0-OZ-f0a" customClass="GinkgoDeliveryMyOrderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NwQ-nE-Xx1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocalOrderListCell" textLabel="c69-jI-qTP" detailTextLabel="uLU-PB-LbH" style="IBUITableViewCellStyleValue1" id="Cn8-bt-dB4">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cn8-bt-dB4" id="sfD-ru-dpN">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c69-jI-qTP">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uLU-PB-LbH">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ia0-OZ-f0a" id="8wv-he-BAn"/>
                            <outlet property="delegate" destination="Ia0-OZ-f0a" id="a2S-d6-1VO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Orders" id="0YA-Sb-g8h"/>
                    <connections>
                        <outlet property="myOrderTable" destination="NwQ-nE-Xx1" id="GrX-Fc-Dfz"/>
                        <outlet property="view" destination="NwQ-nE-Xx1" id="AAd-rC-xtI"/>
                        <segue destination="qF5-zM-GOt" kind="push" identifier="singleOrder" id="BpC-7p-pY2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IR7-st-Lxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="604"/>
        </scene>
        <!--Ginkgo Delivery Single Order Table View Controller-->
        <scene sceneID="FUU-Ql-tth">
            <objects>
                <tableViewController id="qF5-zM-GOt" customClass="GinkgoDeliverySingleOrderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8eE-Yg-GU5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SingleOrderCell" textLabel="87p-Iz-LKe" detailTextLabel="DmU-tM-f7G" style="IBUITableViewCellStyleValue1" id="Pyb-G0-3ue">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pyb-G0-3ue" id="JX8-DE-NoZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="87p-Iz-LKe">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DmU-tM-f7G">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qF5-zM-GOt" id="kUW-v1-JcH"/>
                            <outlet property="delegate" destination="qF5-zM-GOt" id="fdF-Hg-D2p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wZv-UI-gqR"/>
                    <connections>
                        <outlet property="myOrderTableView" destination="8eE-Yg-GU5" id="IKF-iT-xhb"/>
                        <outlet property="view" destination="8eE-Yg-GU5" id="2As-sp-jAs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSY-WX-2ON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="594"/>
        </scene>
        <!--Ginkgo Delivery Orders Table View Controller - Menu-->
        <scene sceneID="TsR-Yj-wko">
            <objects>
                <tableViewController id="Kts-f0-0BC" customClass="GinkgoDeliveryOrdersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Msw-KF-DnN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="Pvq-Ij-Iol">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Kts-f0-0BC" id="rl3-zB-cY6"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="uyA-aa-7Nz" detailTextLabel="dQx-vg-sgp" style="IBUITableViewCellStyleSubtitle" id="gEs-Zq-ryQ">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gEs-Zq-ryQ" id="V0g-I6-JKd">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uyA-aa-7Nz">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dQx-vg-sgp">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Kts-f0-0BC" id="BfG-Cv-m4y"/>
                            <outlet property="delegate" destination="Kts-f0-0BC" id="Hu6-Eq-0A0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="bYF-DC-GUJ">
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="ZX5-hG-kka">
                            <connections>
                                <segue destination="pT2-oh-r7b" kind="push" identifier="showCart" id="iGf-dM-fyy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dishSearch" destination="Pvq-Ij-Iol" id="S1H-1j-tS6"/>
                        <outlet property="dishesTable" destination="Msw-KF-DnN" id="k22-fF-QoC"/>
                        <segue destination="qFO-tM-AHg" kind="push" identifier="dishInfo" id="CWR-9S-Cv1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRI-i2-vBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="-41"/>
        </scene>
        <!--Ginkgo Delivery My Cart Table View Controller - My Cart-->
        <scene sceneID="ygX-sp-Cgq">
            <objects>
                <tableViewController id="pT2-oh-r7b" customClass="GinkgoDeliveryMyCartTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="HBk-Re-0xS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SxO-gW-z75">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="c8V-MF-cK2">
                            <rect key="frame" x="0.0" y="261" width="320" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderCell" textLabel="U3N-9b-i63" detailTextLabel="UOb-ql-Ngd" style="IBUITableViewCellStyleValue1" id="MYy-12-5mo" customClass="GinkgoDeliveryOrderCell">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MYy-12-5mo" id="ttQ-jm-sOo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U3N-9b-i63">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UOb-ql-Ngd">
                                            <rect key="frame" x="246" y="11" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jPL-4K-fsi">
                                            <rect key="frame" x="190" y="7" width="94" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </stepper>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jPL-4K-fsi" secondAttribute="trailing" constant="36" id="U6j-lo-714"/>
                                        <constraint firstItem="jPL-4K-fsi" firstAttribute="centerY" secondItem="UOb-ql-Ngd" secondAttribute="centerY" id="fEd-x1-q24"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MoneyCell" textLabel="6aC-J2-Ad6" detailTextLabel="Oe1-Fg-iMK" style="IBUITableViewCellStyleValue1" id="qNv-Xz-WSB">
                                <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qNv-Xz-WSB" id="o9Q-LX-8Zo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6aC-J2-Ad6">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oe1-Fg-iMK">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pT2-oh-r7b" id="Kbu-kc-sU9"/>
                            <outlet property="delegate" destination="pT2-oh-r7b" id="TK0-aX-TRf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Cart" id="Jky-oj-8iu">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="mw4-1i-wEQ">
                            <connections>
                                <action selector="submitOrder:" destination="pT2-oh-r7b" id="cUW-W2-w8a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="methodLabel" destination="SxO-gW-z75" id="AF0-to-StV"/>
                        <outlet property="myOrderTableView" destination="HBk-Re-0xS" id="e5f-Jv-aob"/>
                        <outlet property="spinner" destination="c8V-MF-cK2" id="zkj-d9-Y29"/>
                        <outlet property="submitButton" destination="mw4-1i-wEQ" id="LSY-In-yWp"/>
                        <outlet property="view" destination="HBk-Re-0xS" id="6pd-qE-LqX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS1-hJ-f2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-774"/>
        </scene>
        <!--Ginkgo Delivery Dish Info View Controller-->
        <scene sceneID="gAs-Tv-pf8">
            <objects>
                <viewController id="qFO-tM-AHg" customClass="GinkgoDeliveryDishInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZx-fk-bHh"/>
                        <viewControllerLayoutGuide type="bottom" id="bOt-S3-Shd"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="oHg-Dw-fob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Mi-s1-e9s">
                                <rect key="frame" x="28" y="80" width="264" height="208"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRa-Kn-vfL">
                                <rect key="frame" x="40" y="315" width="264" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="WQX-EI-huV"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="LRg-gM-42U">
                                <rect key="frame" x="179" y="426" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="valueChanged:" destination="qFO-tM-AHg" eventType="valueChanged" id="nXQ-CQ-xAo"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvU-JN-jAQ">
                                <rect key="frame" x="118" y="426" width="67" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Quantity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rl-a6-2M5">
                                <rect key="frame" x="40" y="426" width="70" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG7-YV-7fi">
                                <rect key="frame" x="40" y="472" width="70" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tby-it-f9T">
                                <rect key="frame" x="151" y="472" width="70" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LRg-gM-42U" secondAttribute="trailing" constant="47" id="1ej-fF-ZNq"/>
                            <constraint firstItem="KvU-JN-jAQ" firstAttribute="baseline" secondItem="9rl-a6-2M5" secondAttribute="baseline" id="2If-PH-Zi5"/>
                            <constraint firstItem="WG7-YV-7fi" firstAttribute="top" secondItem="9rl-a6-2M5" secondAttribute="bottom" constant="17" id="2Y4-4r-Xls"/>
                            <constraint firstItem="KvU-JN-jAQ" firstAttribute="top" secondItem="LRg-gM-42U" secondAttribute="top" id="D17-Ih-G8z"/>
                            <constraint firstItem="LRa-Kn-vfL" firstAttribute="top" secondItem="4Mi-s1-e9s" secondAttribute="bottom" constant="27" id="GDx-JC-adX"/>
                            <constraint firstItem="LRg-gM-42U" firstAttribute="leading" secondItem="KvU-JN-jAQ" secondAttribute="trailing" constant="-6" id="GQP-mA-D1o"/>
                            <constraint firstItem="9rl-a6-2M5" firstAttribute="top" secondItem="LRa-Kn-vfL" secondAttribute="bottom" constant="17" id="HJv-zr-SCx"/>
                            <constraint firstItem="LRa-Kn-vfL" firstAttribute="width" secondItem="4Mi-s1-e9s" secondAttribute="width" id="LVr-m1-lIz"/>
                            <constraint firstAttribute="bottom" secondItem="LRa-Kn-vfL" secondAttribute="bottom" constant="159" id="LmY-ai-sFb"/>
                            <constraint firstAttribute="trailing" secondItem="4Mi-s1-e9s" secondAttribute="trailing" constant="28" id="M79-Nd-JRi"/>
                            <constraint firstItem="Tby-it-f9T" firstAttribute="leading" secondItem="WG7-YV-7fi" secondAttribute="trailing" constant="41" id="NWG-8k-SfM"/>
                            <constraint firstItem="4Mi-s1-e9s" firstAttribute="leading" secondItem="oHg-Dw-fob" secondAttribute="leading" constant="28" id="Oe7-ic-mAu"/>
                            <constraint firstItem="LRa-Kn-vfL" firstAttribute="leading" secondItem="9rl-a6-2M5" secondAttribute="leading" id="PzH-8D-VOq"/>
                            <constraint firstAttribute="bottom" secondItem="Tby-it-f9T" secondAttribute="bottom" constant="67" id="RXa-F1-DfV"/>
                            <constraint firstItem="9rl-a6-2M5" firstAttribute="leading" secondItem="oHg-Dw-fob" secondAttribute="leading" constant="40" id="T2U-Qe-myl"/>
                            <constraint firstItem="KvU-JN-jAQ" firstAttribute="leading" secondItem="9rl-a6-2M5" secondAttribute="trailing" constant="8" id="W4T-wO-yOq"/>
                            <constraint firstItem="KvU-JN-jAQ" firstAttribute="bottom" secondItem="LRg-gM-42U" secondAttribute="bottom" id="YtR-xk-7TA"/>
                            <constraint firstAttribute="trailing" secondItem="Tby-it-f9T" secondAttribute="trailing" constant="99" id="bEH-Re-tex"/>
                            <constraint firstAttribute="bottom" secondItem="WG7-YV-7fi" secondAttribute="bottom" constant="67" id="jXk-EC-fcA"/>
                            <constraint firstItem="WG7-YV-7fi" firstAttribute="leading" secondItem="oHg-Dw-fob" secondAttribute="leading" constant="40" id="lKp-FZ-Z0U"/>
                            <constraint firstItem="KvU-JN-jAQ" firstAttribute="top" secondItem="9rl-a6-2M5" secondAttribute="top" id="nLv-Wz-GR9"/>
                            <constraint firstItem="Tby-it-f9T" firstAttribute="top" secondItem="KvU-JN-jAQ" secondAttribute="bottom" constant="17" id="w70-TY-FHy"/>
                            <constraint firstItem="4Mi-s1-e9s" firstAttribute="top" secondItem="oHg-Dw-fob" secondAttribute="top" constant="80" id="zOp-q5-KhG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uyF-OG-H7X">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="3b2-T5-mz9">
                            <connections>
                                <action selector="addCart:" destination="qFO-tM-AHg" id="Xnj-Jh-Tja"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionView" destination="LRa-Kn-vfL" id="ohP-bf-yod"/>
                        <outlet property="imageView" destination="4Mi-s1-e9s" id="MvO-8n-N0R"/>
                        <outlet property="priceLabel" destination="Tby-it-f9T" id="1pR-4H-Ldi"/>
                        <outlet property="quanLabel" destination="KvU-JN-jAQ" id="lH9-Rs-ZcM"/>
                        <outlet property="quanStep" destination="LRg-gM-42U" id="0HK-Xy-tak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSq-qV-in0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-41"/>
        </scene>
        <!--Ginkgo Delivery Customer Info View Controller - Customer Info-->
        <scene sceneID="v8B-N2-h39">
            <objects>
                <viewController id="xec-Oj-m6e" customClass="GinkgoDeliveryCustomerInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iuy-zB-WMP"/>
                        <viewControllerLayoutGuide type="bottom" id="NCI-lM-hBS"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="ycz-N4-Rfs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Failed to load lunch pick up points :(" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="268" translatesAutoresizingMaskIntoConstraints="NO" id="JHV-eQ-7b7">
                                <rect key="frame" x="26" y="369" width="268" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nick Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMa-Xy-y4U">
                                <rect key="frame" x="20" y="84" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delivery is unavailable now :(" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTI-VW-7DX">
                                <rect key="frame" x="43" y="377" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAp-Ah-Hg5">
                                <rect key="frame" x="20" y="151" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skN-BN-UN4">
                                <rect key="frame" x="20" y="218" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Required" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEa-YG-PYW">
                                <rect key="frame" x="20" y="180" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Required" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voa-kM-2JK">
                                <rect key="frame" x="20" y="113" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="qpC-0c-B5k">
                                <rect key="frame" x="9" y="247" width="302" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Pick Up"/>
                                    <segment title="Delivery"/>
                                    <segment title="Lunch Special"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="xec-Oj-m6e" eventType="valueChanged" id="0tN-6i-Nda"/>
                                </connections>
                            </segmentedControl>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWV-iI-UNM" customClass="UIScrollView">
                                <rect key="frame" x="20" y="278" width="280" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jng-0A-xr3">
                                        <rect key="frame" x="9" y="48" width="178" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieW-3s-zag">
                                        <rect key="frame" x="9" y="94" width="178" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apt/Suite" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HaV-h1-bRl">
                                        <rect key="frame" x="202" y="48" width="74" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2S-Uh-Jl5">
                                        <rect key="frame" x="202" y="94" width="74" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Special Instructions: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPA-At-ZgD">
                                        <rect key="frame" x="9" y="140" width="161" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJI-if-bi5">
                                        <rect key="frame" x="9" y="176" width="267" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="xec-Oj-m6e" id="8oH-R5-aDX"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Customer Info" id="U5a-gq-9kW">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="CNM-ch-NSh">
                            <connections>
                                <action selector="submitInfo:" destination="xec-Oj-m6e" id="XGD-Zo-sgf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressField" destination="jng-0A-xr3" id="TRx-1N-xMa"/>
                        <outlet property="aptNo" destination="HaV-h1-bRl" id="95t-pQ-tHv"/>
                        <outlet property="city" destination="ieW-3s-zag" id="siG-60-UwM"/>
                        <outlet property="deliveryAvailable" destination="YTI-VW-7DX" id="XjQ-wV-jzG"/>
                        <outlet property="deliveryForm" destination="dWV-iI-UNM" id="KrX-Ka-y58"/>
                        <outlet property="deliveryFormLabel" destination="GPA-At-ZgD" id="s00-QI-dK9"/>
                        <outlet property="lunchFailure" destination="JHV-eQ-7b7" id="7Zx-7I-mDP"/>
                        <outlet property="nameField" destination="voa-kM-2JK" id="jvF-Ux-wyk"/>
                        <outlet property="phoneNoField" destination="vEa-YG-PYW" id="DFO-tU-Sn1"/>
                        <outlet property="segControl" destination="qpC-0c-B5k" id="I2t-TQ-Tey"/>
                        <outlet property="specialIns" destination="eJI-if-bi5" id="25o-0i-WtO"/>
                        <outlet property="state" destination="F2S-Uh-Jl5" id="AGn-qh-jmf"/>
                        <segue destination="Kts-f0-0BC" kind="push" identifier="goToMenu" id="nCm-ey-59s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W1-gV-hNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <image name="backGround.jpg" width="1000" height="1000"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>